{
	"build_systems":
	[
		{
			"file_regex": "^(/.[^:]*):(\\d+):(\\d+): (?:fatal )?(?:error|warning): (.*)$",
			"name": "Clara",
			"shell_cmd": "cmake --build .",
			"variants":
			[
				{
					"name": "Clara",
					"shell_cmd": "cmake --build . --target Clara"
				},
				{
					"name": "ClaraInstall",
					"shell_cmd": "cmake --build . --target ClaraInstall"
				},
				{
					"name": "ClaraPlugin",
					"shell_cmd": "cmake --build . --target ClaraPlugin"
				}
			],
			"working_dir": "${project_path}/../../../../build"
		}
	],
	"cmake":
	{
		"build_folder": "${project_path}/../../../../build/debug",
		"command_line_overrides":
		{
			"LLVM_ENABLE_EH": true,
			"LLVM_ENABLE_RTTI": true,
			"CMAKE_BUILD_TYPE": "Debug"
		},
		"generator": "Ninja",
		"filter_targets":
		[
			"Clara"
		],
		"root_folder": "${project_path}/../../../.."
	},
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".gitignore",
				".gitmodules"
			],
			"folder_exclude_patterns":
			[
				".git"
			],
			"path": "."
		}
	],
	"settings":
	{
		"ClangFormat": 
		{
			"based_on_style": "File",
			"format_on_save": true
		},
		"flags_sources":
		{
			"file": "compile_commands.json", 
			"search_in": "${project_path}/../../../../build"
		},
		"tab_size": 4
	}
}
