{
	"build_systems":
	[
		{
			"name": "Clara",
			"target": "cmake_build",
			"generator": "Ninja",
			"source_folder": "${project_path}/../../../..",
			"build_folder": "${project_path}/../../../../build/release",
			"command_line_overrides":
			{
				"BUILD_SHARED_LIBS": false,
				"CMAKE_BUILD_TYPE": "Release",
				"CMAKE_EXPORT_COMPILE_COMMANDS": true,
				"LLVM_ENABLE_EH": true,
				"LLVM_ENABLE_RTTI": true
			},
			"variants":
			[
				{
					"name": "Configure",
					"configure": true,
				},
				{
					"name": "Build Target...",
					"select": true
				},
				{
					"name": "Clear Cache",
					"clear_cache": true
				},
				{
					"name": "Run CTest",
					"run_ctest": true,
				}
			],
			"windows":
			{
				"command_line_overrides":
				{
					"BUILD_SHARED_LIBS": true
				},
				"configurations":
				[
					"Release"
				],
				"generator": "Visual Studio",
				"build_folder": "${project_path}/../../../../build"
			},
			"ctest_command_line_args": "--output-on-failure",
			"ctest_test_framework": "boost"
		},
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".gitignore",
				".gitmodules"
			],
			"folder_exclude_patterns":
			[
				".git"
			],
			"path": "../../../.."
		}
	],
	"settings":
	{
		"ClangFormat":
		{
			"based_on_style": "File",
			"format_on_save": true
		},
		"build_on_save": 0,
		"filename_filter": "\\.(hpp|cpp)$",
		"flags_sources":
		{
			"file": "compile_commands.json",
			"search_in": "${project_path}/../../../../build/release"
		},
		"compile_commands": "${project_path}/../../../../build/release",
		"tab_size": 4
	}
}
