{
	// What to include during code completion
	"include_macros": true,
	"include_code_patterns": true,
	"include_globals": true,
	"include_brief_comments": true,
	"include_optional_arguments": true,

	"cpp_dialect_if_not_defined_in_cmakelists_file": "14",

	// Standard locations of system headers. You can find these yourself with:
	// clang++ '-###' -c foo.cpp 2>&1 | tr ' ' '\n' | grep -A1 internal-isystem | awk 'NR % 2 == 0' | sed '$!s/$/,/'
	// Make sure foo.cpp actually exists.
	// "sytem_headers": [],

	// // Location of the builtin headers for clang.
	// "builtin_headers": "",

	// Turn on logs in console.
	"debug": true
}