{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [".git"],
			"file_exclude_patterns": [".gitignore"]
		}
	],
	"settings":
	{
		"tab_size": 4
	},
	"clara":
	{
		"cmake_file": "${project_path}/CMakeLists.txt",
		"build_folder": "${project_path}/build",
	},
	"build_systems":
	[
		{
			"name": "Clara",
			"working_dir": "${project_path}/build",
			"shell_cmd": "cmake --build .",
			"file_regex": "^(/.[^:]*):(\\d+):(\\d+): error: (.*)$",
			"selector": "source.c++",
			"windows":
			{
				"file_regex": "^\\s*(.+?)\\(([0-9]+),?([0-9]+)?\\):\\s*(.*) \\["
			}
		}
	]
}
