{
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "Clara",
			"shell_cmd": "cmake --build .",
			"syntax": "Packages/CMakeBuilder/Syntax/Ninja.sublime-syntax",
			"variants":
			[
				{
					"name": "Clara",
					"shell_cmd": "cmake --build . --target Clara"
				},
				{
					"name": "ClaraInstall",
					"shell_cmd": "cmake --build . --target ClaraInstall"
				},
				{
					"name": "ClaraPlugin",
					"shell_cmd": "cmake --build . --target ClaraPlugin"
				}
			],
			"working_dir": "${project_path}/../../../../build/release"
		}
	],
	"cmake":
	{
		"build_folder": "${project_path}/../../../../build/release",
		"command_line_overrides":
		{
			"CMAKE_BUILD_TYPE": "Release",
			"CMAKE_EXPORT_COMPILE_COMMANDS": true,
			"LLVM_ENABLE_EH": true,
			"LLVM_ENABLE_RTTI": true
		},
		"configurations":
		[
			"Release",
			"Debug"
		],
		"filter_targets":
		[
			"Clara"
		],
		"generator": "Ninja",
		"root_folder": "${project_path}/../../../.."
	},
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".gitignore",
				".gitmodules"
			],
			"folder_exclude_patterns":
			[
				".git"
			],
			"path": "."
		}
	],
	"settings":
	{
		"ClangFormat":
		{
			"based_on_style": "File",
			"format_on_save": true
		},
		"build_on_save": 1,
		"filename_filter": "\\.(hpp|cpp)$",
		"flags_sources":
		{
			"file": "compile_commands.json",
			"search_in": "${project_path}/../../../../build"
		},
		"tab_size": 4
	}
}
