{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [".git"],
			"file_exclude_patterns": [".gitignore"]
		}
	],
	"settings":
	{
		"tab_size": 4
	},
	"clara":
	{
		"cmake_file": "CMakeLists.txt",
		"build_folder": "/home/raoul/.config/sublime-text-3/Packages/Clara/build",
		"code_complete_options":
		{
			"include_macros": true,
			"include_code_patterns": true,
			"include_globals": true,
			"include_brief_comments": true,
			"include_optional_arguments": true
		}
	},
	"build_systems":
	[
		{
			"name": "Clara",
			"working_dir": "${project_path}/build",
			"shell_cmd": "cmake --build .",
			"file_regex": "^(/.[^:]*):(\\d+):(\\d+): error: (.*)$",
			"selector": "source.c++",
			"windows":
			{
				"file_regex": "^\\s*(.+?)\\(([0-9]+),?([0-9]+)?\\):\\s*(.*) \\["
			}
		}
	]
}
