{
	////////////////////////////////////////////////////////////////////
	// MAKE SURE YOU RUN THE COMMAND "Clara: Generate System Headers" //
	////////////////////////////////////////////////////////////////////

	// If there seems to be a problem, try to first run the command
	// "Clara: Diagnose" from the command palette and see if there are any
	// problems there. If you change any of the settings in your User settings,
	// be sure to restart Sublime Text 3.

	// Wether to include macros in auto-complete suggestions.
	"include_macros": true,

	// Wether to include "code patterns" in auto-complete suggestions.
	"include_code_patterns": false,

	// Wether to include global variables in auto-complete suggestions.
	"include_globals": true,

	// Wether to include brief documentation in auto-complete suggestions. The
	// documentation must be written in the Doxygen syntax in order to be picked
	// up. The brief comments are displayed in the auto-completion panel to the
	// right of the declaration after a colon.
	"include_brief_comments": false,

	// Wether to include optional arguments of functions and methods in
	// auto-complet suggestions.
	"include_optional_arguments": true,

	// If "debug" is true, then debug prints are written to the Python console.
	// If "debug" is false, no output is written to the Python console. The
	// status bar messages in the status bar are present irregardless.
	"debug": false,
}
