[
	{
    "caption": "Tools",
    "mnemonic": "T",
    "id": "tools",
    "children":
    [
      { 
        "caption": "Clara",
        "mnemonic": "C",
        "children":
        [
          // NOTE: The "captions" for these commands is given by
          // the `description` method of the respective command.
          {
            "command": "clara_write_system_headers",
            "mnemonic": "S"
          },
          {
            "command": "clara_write_auto_complete_triggers", 
            "mnemonic": "A" 
          }
          
        ]
      }
    ]
  },
	{
		"caption": "Preferences",
		"id": "preferences",
		"children": 
		[
			{
				"caption": "Package Settings",
				"id": "package-settings",
				"children": 
				[
					{
						"caption": "Clara",
						"id": "clara",
						"children": 
						[
							{
								"command": "open_url",
								"args": { "url": "https://github.com/rwols/Clara/wiki/Clara" },
								"mnemonic": "H",
								"caption": "Help"
							},
							{
								"command": "edit_settings",
								"args": { "base_file": "${packages}/Clara/Clara.sublime-settings" },
								"mnemonic": "S",
								"caption": "Settings"
							}
						]
					}
				]
			}
		]
	}
]
